[ColorEffects:Disabled]
Color=88,91,112
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=108,112,134
ColorAmount=0.03
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=49,50,68
DecorationFocus=203,166,247
DecorationHover=180,190,254
ForegroundActive=148,226,213
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=203,166,247
DecorationHover=180,190,254
ForegroundActive=148,226,213
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=203,166,247
DecorationHover=180,190,254
ForegroundActive=148,226,213
ForegroundInactive=147,153,178
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header][Inactive]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=203,166,247
DecorationHover=180,190,254
ForegroundActive=148,226,213
ForegroundInactive=127,132,156
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=186,194,222
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=180,190,254
BackgroundNormal=203,166,247
DecorationFocus=180,190,254
DecorationHover=203,166,247
ForegroundActive=17,17,27
ForegroundInactive=17,17,27
ForegroundLink=17,17,27
ForegroundNegative=17,17,27
ForegroundNeutral=17,17,27
ForegroundNormal=17,17,27
ForegroundPositive=17,17,27
ForegroundVisited=17,17,27

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=180,190,254
ForegroundActive=148,226,213
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=180,190,254
ForegroundActive=148,226,213
ForegroundInactive=186,194,222
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=203,166,247
DecorationHover=180,190,254
ForegroundActive=148,226,213
ForegroundInactive=166,173,200
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=250,179,135
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[General]
ColorScheme=BugColors
Name=BugColors
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,17,27
activeBlend=17,17,27
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=147,153,178
inactiveForeground=186,194,222
