[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=100,99,115
ColorAmount=0.03
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,85,112
BackgroundNormal=54,58,79
DecorationFocus=100,130,220
DecorationHover=130,145,195
ForegroundActive=100,210,240
ForegroundInactive=170,178,210
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=205,214,248
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[Colors:Complementary]
BackgroundAlternate=28,30,46
BackgroundNormal=20,21,34
DecorationFocus=100,130,220
DecorationHover=130,145,195
ForegroundActive=100,210,240
ForegroundInactive=150,158,185
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=215,222,250
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[Colors:Header]
BackgroundAlternate=18,19,30
BackgroundNormal=18,19,30
DecorationFocus=100,130,220
DecorationHover=130,145,195
ForegroundActive=100,210,240
ForegroundInactive=150,158,185
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=215,222,250
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[Colors:Header][Inactive]
BackgroundAlternate=18,19,30
BackgroundNormal=18,19,30
DecorationFocus=100,130,220
DecorationHover=130,145,195
ForegroundActive=100,210,240
ForegroundInactive=135,142,168
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=175,183,215
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[Colors:Selection]
BackgroundAlternate=95,100,128
BackgroundNormal=72,78,108
DecorationFocus=118,145,235
DecorationHover=148,162,218
ForegroundActive=100,210,240
ForegroundInactive=175,182,215
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=220,228,255
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[Colors:Tooltip]
BackgroundAlternate=26,28,44
BackgroundNormal=26,28,44
DecorationFocus=100,130,220
DecorationHover=130,145,195
ForegroundActive=100,210,240
ForegroundInactive=170,178,210
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=185,193,228
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[Colors:View]
BackgroundAlternate=30,32,50
BackgroundNormal=24,25,40
DecorationFocus=100,130,220
DecorationHover=130,145,195
ForegroundActive=100,210,240
ForegroundInactive=175,182,215
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=205,214,248
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[Colors:Window]
BackgroundAlternate=30,32,50
BackgroundNormal=18,19,30,235
DecorationFocus=100,130,220
DecorationHover=130,145,195
ForegroundActive=100,210,240
ForegroundInactive=165,172,205
ForegroundLink=120,165,255
ForegroundNegative=240,125,145
ForegroundNeutral=248,175,115
ForegroundNormal=199,205,255
ForegroundPositive=155,225,140
ForegroundVisited=205,162,252

[General]
ColorScheme=BugColors
Name=BugColors
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=18,19,30
activeBlend=18,19,30
activeForeground=205,214,248
inactiveBackground=18,19,30
inactiveBlend=150,158,185
inactiveForeground=175,183,215
